<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>box-sizing</title>
        <style>
            .box1 {
                /*width 속성 값을 콘텐츠 영역 너비 값으로 사용함.(기본값)*/
                box-sizing: content-box;
                width: 300px;
                height: 150px;
                margin: 10px;
                padding: 30px;
                border: 2px solid red;
            }
            .box2 {
                /*width 속성 값을 콘텐츠 영역에 테두리까지 포함한 박스 모델 전체 너비 값으로 사용*/
                box-sizing: border-box;
                width: 300px;
                height: 150px;
                margin: 10px;
                padding: 30px;
                border: 2px solid red;
            }
        </style>
    </head>
    <body>
        <div class="box1">box-sizing = "content-box"</div>
        <div class="box2">box-sizing = "border-box"</div>
    </body>
</html>