<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <title>CSS 포지셔닝</title>
        <style>
            .box1 {
                float: left;
                width: 100px;
                background: #ffd800;
                margin-right: 10px;
                padding: 20px;
            }
            .box2 {
                /*
                static : 요소를 문서의 흐름에 맞추어 배치합니다.
                relative : 이전 요소에 자연스럽게 연결해 배치하되 위치를 지정할 수 있습니다.
                absolute : 원하는 위치를 지정해 배치합니다.
                fixed : 지정한 위치에 고정해 배치합니다. 화면에서 요소가 잘릴 수도 있습니다.
                */
                position: relative;
                left: -50px;
                top: 30px;
                width: 300px;
                background: #0094ff;
                float: left;
                padding: 20px;
            }
        </style>
    </head>
    <body>        
        <div class="box1">박스1</div>
        <div class="box2">박스2</div>
    </body>
</html>