<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>원형 그러데이션</title>
        <style>
            div{
                width: 500px;
                height: 300px;
                margin: 10px;
            }
            /*10% 10% 위치에서 흰새겡서 파란색으로 변하는 원형 그러데이션*/
            .grad {
                background: blue;
                background: -webkit-radial-gradient(10% 10%, circle, white, blue);
                background: -moz-radial-gradient(10% 10%, circle, white, blue);
                background: -o-radial-gradient(10% 10%, circle, white, blue);
                /*위치를 입력하는 순서가 최신 모던 브라우저와 다르니 조심!*/
                background: radial-gradient(circle at 10% 10%, white, blue);/*최신 모던 브라우저*/
            }
        </style>
    </head>
    <body>
        <div class="grad"></div>
    </body>
</html>