<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>뉴욕타임즈 10대 식품</title>
        <style>
            p{
                border: 1px solid #ccc;/*테두리 - 1픽셀짜리 실선 회색*/
                padding: 10px;/*테두리와 내용 사이의 패딩 여백*/
                margin: 10px;/*단락 주변의 마진 여백*/
            }
            .align-left {text-align: left;}
            .align-right {text-align: right;}
            .align-center {text-align: center;}
            /*
                양쪽 긑에 맞추기 때문에 글자와 단어 사이 간격이 어색하게 벌어질 수 있음.
                이때 간격을 어떻게 조절해 정렬할 것인지 지정하기 위해 사용하는 것이 text-justify속성이다
                auto : 웹 브라우저에서 자동으로 지정
                none : 정렬하지 않음
                inter-word : 단어 사이의 공백을 조절해 정렬
                distribute : 인접한 글자 사이의 공백을 똑같이 맞추어 정렬
            */
            .align-justify {text-align: justify; text-justify: inter-word;}/*양쪽정렬*/
        </style>
    </head>
    <body>
        <h1>텍스트 정렬</h1>        
        <p class="align-left">
            Integer elementum massa at nulla placerat varius.
            Suspendisse in libero risus, in interdum massa.
            Vestibulum ac leo vitae metus faucibus gravida ac in neque.
            Nullam est eros, suscipit sed dictum quis, accumsan a ligula.
        </p>

        <p class="align-right">
            Integer elementum massa at nulla placerat varius.
            Suspendisse in libero risus, in interdum massa.
            Vestibulum ac leo vitae metus faucibus gravida ac in neque.
            Nullam est eros, suscipit sed dictum quis, accumsan a ligula.
        </p>

        <p class="align-center">
            Integer elementum massa at nulla placerat varius.
            Suspendisse in libero risus, in interdum massa.
            Vestibulum ac leo vitae metus faucibus gravida ac in neque.
            Nullam est eros, suscipit sed dictum quis, accumsan a ligula.
        </p>

        <p class="align-justify">
            Integer elementum massa at nulla placerat varius.
            Suspendisse in libero risus, in interdum massa.
            Vestibulum ac leo vitae metus faucibus gravida ac in neque.
            Nullam est eros, suscipit sed dictum quis, accumsan a ligula.
        </p>
    </body>
</html>