<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>웹 폰트 사용하기</title>
        <style>
            /*
                ttf파일을 eot나 woff로 변환해 웹 폰트로 사용하려면 허락을 받아야 함. ttf글꼴을 구입했더라도 그것은 웹 폰트 사용까지 허락한 것은 아니므로 무조건 웹 폰트로 변환해 사용해서는 안됨.
            */

            /*
                ttf파일은 다른 형식의 파일보다 용량이 크기 때문에 대부분의 모던 브라우저에서 지원하는 woff글꼴 파일을 먼저 선언하고 ttf파일은 그 후 선언함. 이렇게 하면 woff형식을 지원하는 브라우저는 woff파일을 다운로드하고 그 후 선언된 ttf파일은 다운로드하지 않음. 그리고 인터넷 익스플로러 8 이하 버전에서는 eot파일만 지원하므로 woff파일보다 먼저 선언하는데 eot파일에서는 포맷을 따로 지정하지 않음.
            */
            @font-face{
                font-family: 'trana';
                src: local('trana'),
                url('trana.eot'),
                url('trana.woff') format('woff'),
                url('trana.ttf') format('turetype');
            }
            .w-font{
                font-family: 'trana', sans-serif;/*웹 폰트 지정*/
            }
            p{
                font-size: 30px;
            }
        </style>
    </head>
    <p>Using Default Fonts</p>
    <p class="w-font">Using Trana Fonts</p>
</html>